/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

html, body {
    font-family: 'Open Sans', sans-serif !important ;
    color: #5F6876;
}

input, select {
    color: dimgray !important;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

i {
    color: #C0C3C9;
}

    i:hover {
        color: cadetblue;
        transform: scale(1.2, 1.2);
    }



/* Provide sufficient contrast against white background */
a.text-black {
    color: #5F6876;
    text-decoration: none !important;
}

/*.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}*/

/*.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

.mininav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.mini-create{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 1rem;
    margin-right: .5rem;
    margin-top: 2rem;

}

.mini-create-hymn {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 1rem;
    margin-right: .5rem;
}

.mini-search {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 1rem;
    margin-right: .5rem;
    text-align: center;
  
}

.mini-search-hymn {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 1rem;
    margin-right: .5rem;
    text-align: center;
}


.mini-filter {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    margin-bottom: 1rem;
}

.mini-filter-hymn {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    margin-bottom: 1rem;
    margin-right: .5rem;
}
.mini-back {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    margin-bottom: 1rem;
}

.mini-back-hymn {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
    margin-bottom: 1rem;
}

.mini-sort {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 1rem;
    margin-right: .5rem;
}
.card-subject {
    margin-top: 1rem;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: left;
}

.card-detail {
    font-size: 1.3rem;
}

.custom-row{
    max-width: 95%;
    margin-left: .5rem;
}

.card-speakers, .card-speakers-subject{
    text-align: right;
    margin-top: 0 !important;
}

.card-speakers-title {
    margin-bottom: .5rem !important;
}

.pcard {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-flow: wrap;
}

.card-deck .card {
        margin-bottom: 30px;
    }

.custom-card {
    min-width: 18rem;
    max-width: 18rem;
}

.card-body {
    padding: 0;
}

.card-text {
    padding: .5rem;
}

.card-header {
    background-color: #2C3E50;
}

.card {
    transition: box-shadow .3s;
}

    .card:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2);
    }


@media (min-width: 576px) {
    .card-deck {
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .card-deck .card {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 15px;
            
        margin-left: 15px;
    }

    .card-detail {
        margin-top: 1rem;
    }
    .card-subject {
        margin-bottom: auto;
    }
  
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
    
}

@media (min-width: 1200px){
    .mininav {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        margin-top: 5rem;
    }

    .mini-create {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        margin-bottom: 1rem;
        margin-right: .5rem;
        margin-top: 0;
    }

    .mini-create-hymn {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        margin-bottom: 1rem;
        margin-right: .5rem;
    }

    .mini-search {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 5;
        grid-column-end: 7;
        margin-bottom: 1rem;
        margin-right: .5rem;
        text-align: center;
    }

    .mini-search-hymn {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 5;
        grid-column-end: 8;
        margin-bottom: 1rem;
        margin-right: .5rem;
        text-align: center;
    }

    .mini-filter {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 7;
        grid-column-end: 8;
        margin-bottom: 1rem;
        margin-right: .5rem;
    }

    .mini-filter-hymn {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 8;
        grid-column-end: 9;
        margin-bottom: 1rem;
        margin-right: .5rem;
    }

    .mini-sort {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 8;
        grid-column-end: 9;
        margin-bottom: 1rem;
        margin-right: .5rem;
    }

    .mini-back {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 9;
        grid-column-end: 10;
        margin-bottom: 1rem;
    }
    .mini-back-hymn {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 9;
        grid-column-end: 10;
        margin-bottom: 1rem;
    }

}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

a {
    text-decoration: none !important;
}
