# MegaDeskRazor

./: README.md
MegaDesk_Razor/: MegaDesk_Razor.sln  Program.cs  Startup.cs  appsettings.json
MegaDesk_Razor/Data/: MegaDesk_RazorContext.cs
MegaDesk_Razor/Migrations/: 20211029200413_InitialCreate.Designer.cs  20211029200413_InitialCreate.cs  MegaDesk_RazorContextModelSnapshot.cs
MegaDesk_Razor/Model/: Desk.cs  DeskQuote.cs
MegaDesk_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MegaDesk_Razor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RazorMegaDesk/: Program.cs  RazorMegaDesk.csproj  RazorMegaDesk.sln  Startup.cs  appsettings.json
RazorMegaDesk/Data/: RazorMegaDeskContext.cs  quotes.json
RazorMegaDesk/Migrations/: 20211101173555_InitialCreate.Designer.cs  20211101173555_InitialCreate.cs  20211102035458_DateColumn.Designer.cs  20211102035458_DateColumn.cs  20211102163021_ShippingColumn.Designer.cs  20211102163021_ShippingColumn.cs  RazorMegaDeskContextModelSnapshot.cs
RazorMegaDesk/Models/: Deskquote.cs  SeedData.cs
RazorMegaDesk/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
RazorMegaDesk/Pages/DeskQuotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorMegaDesk/Pages/Shared/: _Layout.cshtml
RazorMegaDesk/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RazorMegaDesk/wwwroot/css/: site.css
SacPlanner/: PaginatedList.cs  Program.cs  SacPlanner.sln  Startup.cs  appsettings.json
SacPlanner/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
SacPlanner/Data/: DbInitializer.cs  SchoolContext.cs
SacPlanner/Models/: Course.cs  CourseAssignment.cs  (+7 more)
SacramentPlanner/: Program.cs  SacramentPlanner.csproj  SacramentPlanner.sln  Startup.cs  appsettings.json
(+106 files in other folders)
